# task8_citests

TestsForCI/: pom.xml
TestsForCI/src/main/java/com/epam/ruzaliia_yakunina/cdp/automation/ci/core/: TestBase.java
TestsForCI/src/main/java/com/epam/ruzaliia_yakunina/cdp/automation/ci/data/: Formatter.java  PropertiesHandler.java
TestsForCI/src/main/java/com/epam/ruzaliia_yakunina/cdp/automation/ci/pages/: SearchPage.java
TestsForCI/src/test/java/com/epam/ruzaliia_yakunina/cdp/automation/ci/feature/: search.feature
TestsForCI/src/test/java/com/epam/ruzaliia_yakunina/cdp/automation/ci/integrationtests/: FormatterWithPropertiesHandlerTest.java
TestsForCI/src/test/java/com/epam/ruzaliia_yakunina/cdp/automation/ci/uitests/: TestRunner.java  TestSteps.java
TestsForCI/src/test/java/com/epam/ruzaliia_yakunina/cdp/automation/ci/unittests/: FormatterTest.java
TestsForCI/src/test/resources/: integrationTestng.xml  log4j.properties
